<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-recipe.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>ciasto</title>
</head>
<body>
    <div id="header"><h1>ciasto</h1></div>
    <div id="content">
        <div id="left">
            <h2>składniki:</h2>
            <ul class="grocery-list">
                <li>
                    <input type="checkbox">
                    <label></label>
                </li>
                <li>
                    <input type="checkbox">
                    <label></label>
                </li>
                <li>
                    <input type="checkbox">
                    <label></label>
                </li>
                <li>
                    <input type="checkbox">
                    <label></label>
                </li>
                <li>
                    <input type="checkbox">
                    <label></label>
                </li>
                <li>
                    <input type="checkbox">
                    <label></label>
                </li>
            </ul>
        </div>
        <div id="right">
            <h2>przepis:</h2>
            <h3>krok 1</h3>
            <p>bla bla bla bla</p>
        </div>
    </div>
</body>
</html>